# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  job1:
    docker: 
      - image: circleci/openjdk:8-jdk-stretch
    steps:
      - run: ls
      - run: ls /
      - run: mkdir myDir
      - run: ls
      - run:
          command: |
            whoami
            pwd
      - persist_to_workspace:
          root: .
          paths:
            - myDir
          
      
  job2:
    docker: 
      - image: circleci/openjdk:8-jdk-stretch
    steps:
      - run: ls
      - run: echo something

# Orchestrate or schedule a set of jobs
workflows:
  version: 2
  Show-me:
    jobs:
      - job1
      - job2:
          requires: 
            - job1
